# PetFoodManager.Backend

./: .gitignore  LICENSE  PetFoodManager.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.azuredevops/workflows/: create-unit-test.yaml  review-pull-request.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: api-build-check.yaml  create-unit-test.yaml  review-pull-request.yaml
PetFoodManager.Backend.Api/: Dockerfile  PetFoodManager.Backend.Api.csproj  Program.cs  Startup.cs
PetFoodManager.Backend.Api/Controllers/: WeatherForecastsController.cs
PetFoodManager.Backend.Api/Domains/: ReadWeatherForecastsInteractor.cs
PetFoodManager.Backend.Api/Domains/Dtos/: WeatherForecast.cs
PetFoodManager.Backend.Api/Properties/: launchSettings.json
PetFoodManager.Backend.Api/Usecases/: IReadWeatherForecastsUsecase.cs
PetFoodManager.Backend.Common/Cores/Attributes/: UnitTestSubject.cs
PetFoodManager.Backend.Common/Cores/Dtos/: Result.cs
tools/CommentPoster/: CommentPoster.csproj  Program.cs
tools/PullRequestReviewer/: .editorconfig  ISampleInterface.cs  Program.cs  PullRequestReviewer.csproj  PullRequestReviewer.sln  Result.cs  prompt.txt
tools/SpecificationsCreator/: Program.cs  SpecificationsCreator.csproj  prompt.txt
tools/UnitTestCreator/: Program.cs  UnitTestCreator.csproj  prompt.txt
