<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>b75648e9-4c0b-4cb1-87f1-15aa14ec9ff0</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Domains\" />
		<None Remove="Domains\Dtos\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Domains\" />
		<Folder Include="Domains\Dtos\" />
	</ItemGroup>
</Project>